'GROQ_API_KEY' = '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'
'LANGCHAIN_TRACING_V2' = 'true'
'LANGCHAIN_ENDPOINT' = 'https://api.smith.langchain.com'
'LANGCHAIN_API_KEY' = 'ls__07a77891363e4508ac042563b30d24cc'
'LANGCHAIN_PROJECT' = 'groq-chat'
'TAVILY_API_KEY' = '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'